{
  "expo": {
    "name": "Intelligent Bistro",
    "slug": "intelligent-bistro",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "intelligentbistro",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.intelligentbistro.app"
    },
    "android": {
      "package": "com.intelligentbistro.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
